<div id="days"> 候補日
<hr>
<div id="schedule">
  <form action=@{CandidatesR} method=post enctype=#{enctype'}>
    $forall day <- days
      <input type="checkbox" name="#{fst day}" value="#{show (snd day)}">#{show (snd day)}
      <br>
    <br>
    <input type=submit value="submit">


<hr>
<div id="calendar">
  <div class="back">
     <a href=../#{year}/#{mon}>back

