<div id="days"> Schedule
<hr>

  $forall day <- days
    <input type="checkbox" name="day" value="#{show day}">#{show day}
    <br>

<hr>
<br>
<div id="schedule"> Schedule
  <form action=@{CandidatesR} method=post enctype=#{enctype'}>
    ^{scheduleWidget}
    <div>
      <input type=submit value="submit">

<hr>
<div id="calendar">
  <div class="back">
     <a href=../#{year}/#{mon}>back

